<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Antic|Baloo+Bhaina|Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="font.css">
    <link rel="shortcut icon" href="img/city.png" type="image/x-icon" />
    <title>MyRoom</title>
</head>
<body>
    <header>
       <a href="index.html">
           <div>
               <div id="logo"></div>
               <h2>MyRoom</h2>
           </div>
       </a>
       <nav>
           <ul>
               <li><a href="Catalogo.html">Ver Catalogo</a></li>
           </ul>
       </nav>
    </header>
    <div class="content">
      <div class="login__container">
          <div class="login__top">
            <img  class="login__img" src="./img/habitacion-de-hotel.png" alt="">
            <h2 class="login__title">Iniciar <span>Sesión</span></h2>
          </div>
        
          <form id="login_form" class="login__form" method="post">
              <input name="usuario" id="usuario" type="text" placeholder="&#128100; usuario" required autofocus>
              <input name="contraseña" id="contraseña" type="password" placeholder="&#x1F512; contraseña" required>
              <p>inquilino:</p>
              <input type="radio" name="checar" id="inquilino">
              <p>propietario:</p>
              <input type="radio" name="checar"  id="propietario">
              <input id="botonEnviar" class="btn__submit" type="submit" onclick="Consultar()" value="ENTRAR">
              <a class="form__recover" href="#">¿Olvidaste la contraseña?</a>
          </form>
      </div>
    </div>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/servicios.js" ></script>
</body>
</html>